FILE: 10_chargement_des_vehicules.json | ID: 8
  - PROPS_IN_QUESTION_FIELD
  Q: Si la M.M.A. de la remorque est supérieure à 750 kg, un permis de conduire B est valable à condition...
----------------------------------------
FILE: 10_chargement_des_vehicules.json | ID: 24
  - PROPS_IN_QUESTION_FIELD
  Q: Ce conducteur possède un permis de conduire B définitif. La M.M.A. de la camionnette est de 2 700 kg...
----------------------------------------
FILE: 9_la_voiture.json | ID: 18
  - PROPS_IN_QUESTION_FIELD
  Q: Vous êtes en possession d'un permis B et vous conduisez une voiture avec une M.M.A. de 2500 kg. Quel...
----------------------------------------