FILE: 10_chargement_des_vehicules.json | ID: 8
  - LABEL_IN_QUESTION: Si la M.M.A. de la remorque est supérieure à 750 k...
----------------------------------------
FILE: 10_chargement_des_vehicules.json | ID: 12
  - LABEL_IN_QUESTION: Le permis B permet de tracter une remorque avec un...
----------------------------------------
FILE: 10_chargement_des_vehicules.json | ID: 21
  - LABEL_IN_QUESTION: Vous disposez d'une licence provisoire B.Pouvez-vo...
----------------------------------------
FILE: 10_chargement_des_vehicules.json | ID: 24
  - LABEL_IN_QUESTION: Ce conducteur possède un permis de conduire B défi...
----------------------------------------
FILE: 16_depassement.json | ID: 8
  - LABEL_IN_QUESTION: Vous avez le permis de conduire provisoire B.Pouve...
----------------------------------------
FILE: 16_depassement.json | ID: 25
  - LABEL_IN_QUESTION: Vous avez le permis de conduire provisoire B.En vo...
----------------------------------------
FILE: 16_depassement.json | ID: 31
  - LABEL_IN_QUESTION: La voiture bleue (A) continue à rouler sur la voie...
----------------------------------------
FILE: 1_la_chaussee.json | ID: 14
  - LABEL_IN_QUESTION: Vous avez le permis de conduire provisoire B.À Noë...
----------------------------------------
FILE: 1_la_chaussee.json | ID: 15
  - LABEL_IN_QUESTION: Vous avez le permis de conduire provisoire B. Pouv...
----------------------------------------
FILE: 1_la_chaussee.json | ID: 20
  - LABEL_IN_QUESTION: Vous avez le permis de conduire provisoire B.C’est...
----------------------------------------
FILE: 1_la_chaussee.json | ID: 23
  - LABEL_IN_QUESTION: Vous avez le permis de conduire provisoire B.Nous ...
----------------------------------------
FILE: 1_la_chaussee.json | ID: 31
  - LABEL_IN_QUESTION: Vous avez le permis de conduire provisoire B. À pa...
----------------------------------------
FILE: 23_sens_interdit.json | ID: 35
  - LABEL_IN_PROP: ... la M.M.A. (Masse Maximale Autorisée)...
  - LABEL_IN_PROP: ... la M.E.C. (Masse En Charge)...
----------------------------------------
FILE: 6_endroits_particliers.json | ID: 40
  - LABEL_IN_QUESTION: Vous avez un permis de conduire B. A quelle vitess...
----------------------------------------
FILE: 8_les_conducteurs.json | ID: 3
  - LABEL_IN_QUESTION: Quel est le poids maximum autorisé (M.M.A.) pour u...
----------------------------------------
FILE: 9_la_voiture.json | ID: 1
  - LABEL_IN_QUESTION: Vous avez un permis de conduire provisoire B.Pouve...
----------------------------------------
FILE: 9_la_voiture.json | ID: 4
  - LABEL_IN_QUESTION: Vous avez un permis de conduire provisoire de caté...
----------------------------------------
FILE: 9_la_voiture.json | ID: 10
  - LABEL_IN_QUESTION: Lequel de ces signaux se rapporte à la M.M.A., c’e...
----------------------------------------
FILE: 9_la_voiture.json | ID: 13
  - LABEL_IN_QUESTION: La M.M.A. d’une voiture est déterminée par ......
----------------------------------------
FILE: 9_la_voiture.json | ID: 18
  - LABEL_IN_QUESTION: Vous êtes en possession d'un permis B et vous cond...
----------------------------------------
FILE: examen_B.json | ID: 288
  - LABEL_IN_QUESTION: Vous disposez d'une licence provisoire B.Pouvez-vo...
----------------------------------------
FILE: examen_B.json | ID: 330
  - LABEL_IN_QUESTION: Vous avez un permis de conduire B. A quelle vitess...
----------------------------------------
FILE: examen_B.json | ID: 429
  - LABEL_IN_QUESTION: Vous avez le permis de conduire provisoire B.C’est...
----------------------------------------
FILE: examen_B.json | ID: 457
  - LABEL_IN_QUESTION: Vous avez un permis de conduire provisoire B.Êtes-...
----------------------------------------
FILE: examen_B.json | ID: 510
  - LABEL_IN_QUESTION: *** Question de 5 points ***Introduisez un nombre....
----------------------------------------
FILE: examen_B.json | ID: 582
  - LABEL_IN_QUESTION: Combien de temps la voiture rouge peut-elle être g...
----------------------------------------
FILE: examen_B.json | ID: 665
  - LABEL_IN_QUESTION: De combien de personnes un groupe de cyclistes doi...
----------------------------------------
FILE: examen_B.json | ID: 675
  - LABEL_IN_QUESTION: Vous avez endommagé une autre voiture en vous gara...
----------------------------------------
FILE: examen_B.json | ID: 751
  - LABEL_IN_QUESTION: Vous avez le permis de conduire provisoire B. Pouv...
----------------------------------------
FILE: examen_B.json | ID: 755
  - LABEL_IN_QUESTION: Disque de stationnement (ou parcmètre).Combien de ...
----------------------------------------
FILE: examen_B.json | ID: 769
  - LABEL_IN_QUESTION: Vous avez un permis de conduire provisoire B.Pouve...
----------------------------------------
FILE: examen_B.json | ID: 836
  - LABEL_IN_QUESTION: À partir de combien de cyclistes dans un groupe fa...
----------------------------------------
FILE: examen_B.json | ID: 874
  - LABEL_IN_QUESTION: Un groupe de cyclistes doit être composé d’au moin...
----------------------------------------
FILE: examen_B.json | ID: 884
  - LABEL_IN_QUESTION: *** Question de 5 points ***Vous avez le permis de...
----------------------------------------
FILE: examen_B.json | ID: 975
  - LABEL_IN_PROP: Masse Maximale Autorisée (MMA)....
  - LABEL_IN_PROP: Masse En Charge (MEC)....
----------------------------------------
FILE: examen_B.json | ID: 985
  - LABEL_IN_PROP: La Masse Maximale Autorisée (MMA)....
  - LABEL_IN_PROP: La Masse en Charge (MEC)....
----------------------------------------
FILE: examen_B.json | ID: 1029
  - LABEL_IN_QUESTION: Ce signal routier indique que les conducteurs qui ...
----------------------------------------
FILE: examen_B.json | ID: 1067
  - LABEL_IN_QUESTION: Combien de distance approximative devez-vous laiss...
----------------------------------------
FILE: examen_B.json | ID: 1072
  - LABEL_IN_QUESTION: *** Question de 5 points ***Vous roulez trop vite ...
----------------------------------------
FILE: examen_B.json | ID: 1107
  - LABEL_IN_QUESTION: La voiture bleue (A) continue à conduire dans la v...
----------------------------------------
FILE: examen_B.json | ID: 1118
  - LABEL_IN_QUESTION: Ce signal indique que les conducteurs qui transpor...
----------------------------------------
FILE: examen_B.json | ID: 1189
  - LABEL_IN_QUESTION: Vous avez le permis de conduire provisoire B.Pouve...
----------------------------------------
FILE: examen_B.json | ID: 1195
  - LABEL_IN_QUESTION: La profondeur minimale des rainures d’un pneu doit...
----------------------------------------
FILE: examen_B.json | ID: 1212
  - LABEL_IN_QUESTION: Mon véhicule est en panne. Combien de temps ma voi...
----------------------------------------
FILE: examen_B.json | ID: 1306
  - LABEL_IN_QUESTION: Vous avez un permis de conduire provisoire de caté...
----------------------------------------
FILE: examen_B.json | ID: 1330
  - LABEL_IN_QUESTION: *** Question de 5 points ***A partir de combien de...
----------------------------------------
FILE: examen_B.json | ID: 1347
  - LABEL_IN_QUESTION: Vous vous endormez toujours derrière le volant et ...
----------------------------------------
FILE: examen_B.json | ID: 1430
  - LABEL_IN_QUESTION: La masse en charge (MEC) de cette voiture est de 1...
----------------------------------------
FILE: examen_B.json | ID: 1495
  - LABEL_IN_QUESTION: Combien de minutes pouvez-vous stationner? (Propos...
----------------------------------------